# application-prod.properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${TICKETGURU_SPRING_DATASOURCE_URL}
spring.datasource.username=${TICKETGURU_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${TICKETGURU_SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

