# application.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.hibernate.ddl-auto=update
